<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oIs-hk-hi4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Savings-->
        <scene sceneID="v05-S8-KuJ">
            <objects>
                <viewController id="okP-Hl-L1J" customClass="SavingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXx-5S-rQL"/>
                        <viewControllerLayoutGuide type="bottom" id="dtm-0L-NM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88B-Q3-9br">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2l-0v-gGu">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EJN-Ou-XHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-Mq-pGb">
                                <rect key="frame" x="16" y="57" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="huG-RD-eNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fb2-Mq-pGb" firstAttribute="top" secondItem="x2l-0v-gGu" secondAttribute="bottom" constant="8" id="F88-yu-G9q"/>
                            <constraint firstItem="x2l-0v-gGu" firstAttribute="width" secondItem="88B-Q3-9br" secondAttribute="width" constant="-32" id="I3X-ky-7uh"/>
                            <constraint firstItem="Fb2-Mq-pGb" firstAttribute="width" secondItem="88B-Q3-9br" secondAttribute="width" constant="-32" id="Uev-Tf-8Gl"/>
                            <constraint firstAttribute="centerX" secondItem="Fb2-Mq-pGb" secondAttribute="centerX" id="YcS-sa-P55"/>
                            <constraint firstAttribute="centerX" secondItem="x2l-0v-gGu" secondAttribute="centerX" id="qCN-0v-qqj"/>
                            <constraint firstItem="x2l-0v-gGu" firstAttribute="top" secondItem="EXx-5S-rQL" secondAttribute="bottom" constant="8" id="wjo-hb-2Ra"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Savings" image="Savings" id="rUc-TT-oaP"/>
                    <connections>
                        <outlet property="savedMoneyLabel" destination="x2l-0v-gGu" id="4Uc-5e-vXW"/>
                        <outlet property="savedPacketsLabel" destination="Fb2-Mq-pGb" id="STW-WD-VSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw5-eu-XCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="806"/>
        </scene>
        <!--Health-->
        <scene sceneID="NQk-Wa-Rxa">
            <objects>
                <tableViewController id="OXU-Qi-v2Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9GG-Gm-VmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XmY-Cj-SaU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XmY-Cj-SaU" id="Wfe-OL-BKQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXU-Qi-v2Q" id="6lT-sg-2LC"/>
                            <outlet property="delegate" destination="OXU-Qi-v2Q" id="t67-P4-lZV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Health" image="Health" id="xLT-Tq-0FI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IS-f6-6QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1493"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vlL-P3-W6w">
            <objects>
                <tableViewController id="WsD-xI-l74" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v1U-A3-82p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M98-Ev-MDD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M98-Ev-MDD" id="fw7-3o-fn1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WsD-xI-l74" id="WDU-iT-iel"/>
                            <outlet property="delegate" destination="WsD-xI-l74" id="K32-Jf-eoD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="VAt-th-08q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsy-tr-0p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="2178"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="s4F-W7-TTK">
            <objects>
                <viewController id="Mg7-DU-3AT" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUJ-y6-HTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0ga-2k-Xqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSc-Ir-kwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-Xf-YgR">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC2-xh-9Rc">
                                <rect key="frame" x="16" y="57" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-ut-Bc4">
                                <rect key="frame" x="16" y="86" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-IC-hPf">
                                <rect key="frame" x="16" y="115" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-fn-hWz">
                                <rect key="frame" x="16" y="144" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="vMT-ga-n65"/>
                    <connections>
                        <outlet property="dateLabel" destination="Bly-Xf-YgR" id="yCt-lQ-Pwm"/>
                        <outlet property="daysLabel" destination="sCS-fn-hWz" id="ocC-KA-RyN"/>
                        <outlet property="monthsLabel" destination="iOG-ut-Bc4" id="Mos-Cs-12j"/>
                        <outlet property="weeksLabel" destination="KBT-IC-hPf" id="Ezs-yE-mmF"/>
                        <outlet property="yearsLabel" destination="OC2-xh-9Rc" id="s1t-oK-jIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpJ-gq-CIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qrH-WH-RGW">
            <objects>
                <tabBarController id="oIs-hk-hi4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dBa-hb-Qio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mg7-DU-3AT" kind="relationship" relationship="viewControllers" id="mjM-hL-d5L"/>
                        <segue destination="okP-Hl-L1J" kind="relationship" relationship="viewControllers" id="NID-hc-JrT"/>
                        <segue destination="OXU-Qi-v2Q" kind="relationship" relationship="viewControllers" id="2IU-XY-zfd"/>
                        <segue destination="WsD-xI-l74" kind="relationship" relationship="viewControllers" id="HSU-gZ-Xrv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecN-Lq-87g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="25" height="25"/>
        <image name="Health" width="25" height="25"/>
        <image name="Savings" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
