<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="670038316">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1048917825"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="950478183">
								<reference key="IBUINavigationBar" ref="670038316"/>
								<string key="IBUITitle">Preis</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="57085142">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="950478183"/>
									<int key="IBUISystemItemIdentifier">1</int>
								</object>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="411283315">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="950478183"/>
									<int key="IBUISystemItemIdentifier">0</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUIImageView" id="1048917825">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 57}, {320, 67}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="766728044"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">PriceTag.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="766728044">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 67}, {248, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="432074107"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">22</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">22</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="432074107">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="123781742">
								<reference key="NSNextResponder" ref="432074107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 170}, {106, 50}}</string>
								<reference key="NSSuperview" ref="432074107"/>
								<reference key="NSNextKeyView" ref="1056713024"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">10</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="455594695">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor" id="302684839">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41ODM4Nzc0ODk5IDAuNjIyNzA0MDkxMiAwLjYyOTE4MjQ0OTUAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="228148425">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMzg0MTU0MDQgMC4xMzg0MTU0MDQgMC4xMzg0MTU0MDQAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonCalculator-disabled.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="667056020">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonCalculator-normal.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="469663056">
									<int key="type">2</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="577453131">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1056713024">
								<reference key="NSNextResponder" ref="432074107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{126, 170}, {106, 50}}</string>
								<reference key="NSSuperview" ref="432074107"/>
								<reference key="NSNextKeyView" ref="691994895"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">0</string>
								<reference key="IBUIHighlightedTitleColor" ref="455594695"/>
								<reference key="IBUINormalTitleColor" ref="302684839"/>
								<reference key="IBUINormalTitleShadowColor" ref="228148425"/>
								<reference key="IBUINormalBackgroundImage" ref="667056020"/>
								<reference key="IBUIFontDescription" ref="469663056"/>
								<reference key="IBUIFont" ref="577453131"/>
							</object>
							<object class="IBUIButton" id="691994895">
								<reference key="NSNextResponder" ref="432074107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 170}, {106, 50}}</string>
								<reference key="NSSuperview" ref="432074107"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">11</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">C</string>
								<reference key="IBUIHighlightedTitleColor" ref="455594695"/>
								<reference key="IBUINormalTitleColor" ref="302684839"/>
								<reference key="IBUINormalTitleShadowColor" ref="228148425"/>
								<reference key="IBUINormalBackgroundImage" ref="667056020"/>
								<reference key="IBUIFontDescription" ref="469663056"/>
								<reference key="IBUIFont" ref="577453131"/>
							</object>
							<object class="IBUIButton" id="369786250">
								<reference key="NSNextResponder" ref="432074107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 120}, {106, 50}}</string>
								<reference key="NSSuperview" ref="432074107"/>
								<reference key="NSNextKeyView" ref="877974773"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="455594695"/>
								<reference key="IBUINormalTitleColor" ref="302684839"/>
								<reference key="IBUINormalTitleShadowColor" ref="228148425"/>
								<reference key="IBUINormalBackgroundImage" ref="667056020"/>
								<reference key="IBUIFontDescription" ref="469663056"/>
								<reference key="IBUIFont" ref="577453131"/>
							</object>
							<object class="IBUIButton" id="877974773">
								<reference key="NSNextResponder" ref="432074107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{126, 120}, {106, 50}}</string>
								<reference key="NSSuperview" ref="432074107"/>
								<reference key="NSNextKeyView" ref="582666946"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="455594695"/>
								<reference key="IBUINormalTitleColor" ref="302684839"/>
								<reference key="IBUINormalTitleShadowColor" ref="228148425"/>
								<reference key="IBUINormalBackgroundImage" ref="667056020"/>
								<reference key="IBUIFontDescription" ref="469663056"/>
								<reference key="IBUIFont" ref="577453131"/>
							</object>
							<object class="IBUIButton" id="582666946">
								<reference key="NSNextResponder" ref="432074107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 120}, {106, 50}}</string>
								<reference key="NSSuperview" ref="432074107"/>
								<reference key="NSNextKeyView" ref="123781742"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="455594695"/>
								<reference key="IBUINormalTitleColor" ref="302684839"/>
								<reference key="IBUINormalTitleShadowColor" ref="228148425"/>
								<reference key="IBUINormalBackgroundImage" ref="667056020"/>
								<reference key="IBUIFontDescription" ref="469663056"/>
								<reference key="IBUIFont" ref="577453131"/>
							</object>
							<object class="IBUIButton" id="1025160693">
								<reference key="NSNextResponder" ref="432074107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 70}, {106, 50}}</string>
								<reference key="NSSuperview" ref="432074107"/>
								<reference key="NSNextKeyView" ref="192632749"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedTitleColor" ref="455594695"/>
								<reference key="IBUINormalTitleColor" ref="302684839"/>
								<reference key="IBUINormalTitleShadowColor" ref="228148425"/>
								<reference key="IBUINormalBackgroundImage" ref="667056020"/>
								<reference key="IBUIFontDescription" ref="469663056"/>
								<reference key="IBUIFont" ref="577453131"/>
							</object>
							<object class="IBUIButton" id="192632749">
								<reference key="NSNextResponder" ref="432074107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{126, 70}, {106, 50}}</string>
								<reference key="NSSuperview" ref="432074107"/>
								<reference key="NSNextKeyView" ref="274719210"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="455594695"/>
								<reference key="IBUINormalTitleColor" ref="302684839"/>
								<reference key="IBUINormalTitleShadowColor" ref="228148425"/>
								<reference key="IBUINormalBackgroundImage" ref="667056020"/>
								<reference key="IBUIFontDescription" ref="469663056"/>
								<reference key="IBUIFont" ref="577453131"/>
							</object>
							<object class="IBUIButton" id="274719210">
								<reference key="NSNextResponder" ref="432074107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 70}, {106, 50}}</string>
								<reference key="NSSuperview" ref="432074107"/>
								<reference key="NSNextKeyView" ref="369786250"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUIHighlightedTitleColor" ref="455594695"/>
								<reference key="IBUINormalTitleColor" ref="302684839"/>
								<reference key="IBUINormalTitleShadowColor" ref="228148425"/>
								<reference key="IBUINormalBackgroundImage" ref="667056020"/>
								<reference key="IBUIFontDescription" ref="469663056"/>
								<reference key="IBUIFont" ref="577453131"/>
							</object>
							<object class="IBUIButton" id="572294026">
								<reference key="NSNextResponder" ref="432074107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {106, 50}}</string>
								<reference key="NSSuperview" ref="432074107"/>
								<reference key="NSNextKeyView" ref="135561278"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">7</string>
								<reference key="IBUIHighlightedTitleColor" ref="455594695"/>
								<reference key="IBUINormalTitleColor" ref="302684839"/>
								<reference key="IBUINormalTitleShadowColor" ref="228148425"/>
								<reference key="IBUINormalBackgroundImage" ref="667056020"/>
								<reference key="IBUIFontDescription" ref="469663056"/>
								<reference key="IBUIFont" ref="577453131"/>
							</object>
							<object class="IBUIButton" id="135561278">
								<reference key="NSNextResponder" ref="432074107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{126, 20}, {106, 50}}</string>
								<reference key="NSSuperview" ref="432074107"/>
								<reference key="NSNextKeyView" ref="453372535"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">8</string>
								<reference key="IBUIHighlightedTitleColor" ref="455594695"/>
								<reference key="IBUINormalTitleColor" ref="302684839"/>
								<reference key="IBUINormalTitleShadowColor" ref="228148425"/>
								<reference key="IBUINormalBackgroundImage" ref="667056020"/>
								<reference key="IBUIFontDescription" ref="469663056"/>
								<reference key="IBUIFont" ref="577453131"/>
							</object>
							<object class="IBUIButton" id="453372535">
								<reference key="NSNextResponder" ref="432074107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 20}, {106, 50}}</string>
								<reference key="NSSuperview" ref="432074107"/>
								<reference key="NSNextKeyView" ref="1025160693"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">9</string>
								<reference key="IBUIHighlightedTitleColor" ref="455594695"/>
								<reference key="IBUINormalTitleColor" ref="302684839"/>
								<reference key="IBUINormalTitleShadowColor" ref="228148425"/>
								<reference key="IBUINormalBackgroundImage" ref="667056020"/>
								<reference key="IBUIFontDescription" ref="469663056"/>
								<reference key="IBUIFont" ref="577453131"/>
							</object>
						</array>
						<string key="NSFrame">{{-19, 327}, {358, 240}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="572294026"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="670038316"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="766728044"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="123781742"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keypadView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="432074107"/>
					</object>
					<int key="connectionID">480</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelTapped:</string>
						<reference key="source" ref="57085142"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneTapped:</string>
						<reference key="source" ref="411283315"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pointTapped:</string>
						<reference key="source" ref="123781742"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitTapped:</string>
						<reference key="source" ref="1056713024"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancTapped:</string>
						<reference key="source" ref="691994895"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">481</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitTapped:</string>
						<reference key="source" ref="369786250"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitTapped:</string>
						<reference key="source" ref="877974773"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitTapped:</string>
						<reference key="source" ref="582666946"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitTapped:</string>
						<reference key="source" ref="1025160693"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitTapped:</string>
						<reference key="source" ref="192632749"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitTapped:</string>
						<reference key="source" ref="274719210"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitTapped:</string>
						<reference key="source" ref="572294026"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitTapped:</string>
						<reference key="source" ref="135561278"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitTapped:</string>
						<reference key="source" ref="453372535"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">361</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670038316"/>
							<reference ref="766728044"/>
							<reference ref="1048917825"/>
							<reference ref="432074107"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="670038316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950478183"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="950478183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57085142"/>
							<reference ref="411283315"/>
						</array>
						<reference key="parent" ref="670038316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="57085142"/>
						<reference key="parent" ref="950478183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="411283315"/>
						<reference key="parent" ref="950478183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="766728044"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="1048917825"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="432074107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453372535"/>
							<reference ref="135561278"/>
							<reference ref="572294026"/>
							<reference ref="274719210"/>
							<reference ref="192632749"/>
							<reference ref="1025160693"/>
							<reference ref="582666946"/>
							<reference ref="877974773"/>
							<reference ref="369786250"/>
							<reference ref="691994895"/>
							<reference ref="1056713024"/>
							<reference ref="123781742"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="123781742"/>
						<reference key="parent" ref="432074107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="1056713024"/>
						<reference key="parent" ref="432074107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="691994895"/>
						<reference key="parent" ref="432074107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="369786250"/>
						<reference key="parent" ref="432074107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="877974773"/>
						<reference key="parent" ref="432074107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="582666946"/>
						<reference key="parent" ref="432074107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="1025160693"/>
						<reference key="parent" ref="432074107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="192632749"/>
						<reference key="parent" ref="432074107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="274719210"/>
						<reference key="parent" ref="432074107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="572294026"/>
						<reference key="parent" ref="432074107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="135561278"/>
						<reference key="parent" ref="432074107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="453372535"/>
						<reference key="parent" ref="432074107"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PacketPriceViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="200.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="210.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="222.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="252.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="253.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="254.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="286.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="287.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="288.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="289.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="290.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="291.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="418.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="479.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">482</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ButtonCalculator-disabled.png">{106, 50}</string>
			<string key="ButtonCalculator-normal.png">{106, 50}</string>
			<string key="PriceTag.png">{320, 67}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
