<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d packet(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d pacchetti</string>
			<key>one</key>
			<string>%d pacchetto</string>
			<key>other</key>
			<string>%d pacchetti</string>
		</dict>
	</dict>
	<key>%d cigarette(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d sigarette</string>
			<key>one</key>
			<string>%d sigaretta</string>
			<key>other</key>
			<string>%d sigarette</string>
		</dict>
	</dict>
	<key>%d minute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d minuti</string>
			<key>one</key>
			<string>%d minuto</string>
			<key>other</key>
			<string>%d minuti</string>
		</dict>
	</dict>
	<key>%d hour(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d ore</string>
			<key>one</key>
			<string>%d ora</string>
			<key>other</key>
			<string>%d ore</string>
		</dict>
	</dict>
	<key>%d day(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d giorni</string>
			<key>one</key>
			<string>%d giorno</string>
			<key>other</key>
			<string>%d giorni</string>
		</dict>
	</dict>
	<key>%d week(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d settimane</string>
			<key>one</key>
			<string>%d settimana</string>
			<key>other</key>
			<string>%d settimane</string>
		</dict>
	</dict>
	<key>%d month(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d mesi</string>
			<key>one</key>
			<string>%d mese</string>
			<key>other</key>
			<string>%d mesi</string>
		</dict>
	</dict>
	<key>%d year(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d anni</string>
			<key>one</key>
			<string>%d anno</string>
			<key>other</key>
			<string>%d anni</string>
		</dict>
	</dict>
	<key>%d year(s) (unit)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>anni</string>
			<key>one</key>
			<string>anno</string>
			<key>other</key>
			<string>anni</string>
		</dict>
	</dict>
	<key>%d month(s) (unit)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>mesi</string>
			<key>one</key>
			<string>mese</string>
			<key>other</key>
			<string>mesi</string>
		</dict>
	</dict>
	<key>%d week(s) (unit)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>settimane</string>
			<key>one</key>
			<string>settimana</string>
			<key>other</key>
			<string>settimane</string>
		</dict>
	</dict>
	<key>%d day(s) (unit)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>giorni</string>
			<key>one</key>
			<string>giorno</string>
			<key>other</key>
			<string>giorni</string>
		</dict>
	</dict>
</dict>
</plist>
